<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocket.team.seniorproject.StepOneOnFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step1_on"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/stepSize" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/blood"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/dna"
            />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content1_step1_on"
            android:textColor="#000000"
            android:textSize="@dimen/textSize" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <RadioGroup
            android:id="@+id/group_step1_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/step1_yes_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/step1_no_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                />
        </RadioGroup>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/step1NextOn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            android:text="@string/start"
            android:textColor="@color/colorPrimary">
           </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize"
            android:textStyle="italic" />

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
