<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/step2_on_layout"
    tools:context="rocket.team.seniorproject.StepTwoOnFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step2_on"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/stepSize" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content1_step2_on"
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize" />

                <RadioGroup
                    android:id="@+id/group_step2_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/step2_yes_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/step2_no_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/step2_on_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/step2_on_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/check"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/step2_on_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/subSize" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/step2_on_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/check"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/step2_on_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/subSize" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/step2_on_imagebtn1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@drawable/live_step2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/step2_on_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/check"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/step2_on_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/subSize" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/step2_on_imagebtn2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@drawable/screen_lock"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/step2_on_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/check"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/step2_on_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/subSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/step2_on_imagebtn3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@drawable/iphone_pull_sim"/>

                <ImageButton
                    android:id="@+id/step2_on_imagebtn4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@drawable/android_pull_sim"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/step1NextOn"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next"
                        android:text="@string/start"
                        android:textColor="@color/colorPrimary"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize"
                        android:layout_marginBottom="60dp"
                        android:textStyle="italic" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/step2_on_expanded1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Battery Pull" />
    <ImageView
        android:id="@+id/step2_on_expanded2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Power Button" />
    <ImageView
        android:id="@+id/step2_on_expanded3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Iphone sim Pull" />
    <ImageView
        android:id="@+id/step2_on_expanded4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Android sim pull" />
</FrameLayout>
