<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/step3_on_layout"
    tools:context="rocket.team.seniorproject.StepThreeOnFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step3_on"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/stepSize" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content1_step3_on"
            android:textColor="#000000"
            android:textSize="@dimen/textSize" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content2_step3_on"
                android:textColor="#000000"
                android:textSize="@dimen/subSize"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/step3_on_imagebtn1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/anroid_model"/>

            <ImageButton
                android:id="@+id/step3_on_imagebtn2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iphone_model"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content3_step3_on"
                android:textColor="#000000"
                android:textSize="@dimen/subSize"
                android:textStyle="italic" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content4_step3_on"
                android:textColor="#000000"
                android:textSize="@dimen/subSize"
                android:textStyle="italic" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/nextStep3On"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/next"
                android:text="@string/start"
                android:textColor="@color/colorPrimary">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/step3_on_expanded1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Battery Pull" />
    <ImageView
        android:id="@+id/step3_on_expanded2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Power Button" />
</FrameLayout>
